# Artifex

./: .gitignore  build.gradle  gradle.properties  settings.gradle
changelog/: 1.0.1.md  1.0.2.md  1.0.3.md  1.0.4.md  1.0.5.md  1.0.6.md  1.0.7.md  1.0.8.md
src/main/java/org/celestialworkshop/artifex/: AFClientEvents.java  AFClientSetup.java  AFCommonEvents.java  AFCommonSetup.java  AFTags.java  Artifex.java
src/main/java/org/celestialworkshop/artifex/advancement/: AFWeaponTypePredicate.java  IngredientPredicate.java
src/main/java/org/celestialworkshop/artifex/api/: AFMaterial.java  AFSpecialty.java  AFSpecialtyInstance.java  AFSpecialtyWrapper.java  AFWeaponType.java  MaterialSpecialties.java
src/main/java/org/celestialworkshop/artifex/capability/: AFAmmoData.java  AFAmmoDataCapability.java  AFEntityData.java  AFEntityDataCapability.java  AFItemStackData.java  AFItemStackDataCapability.java
src/main/java/org/celestialworkshop/artifex/client/: AFCreativeTabOverride.java
src/main/java/org/celestialworkshop/artifex/compat/: BetterCombatCompat.java
src/main/java/org/celestialworkshop/artifex/config/: AFClientConfig.java  AFCommonConfig.java
src/main/java/org/celestialworkshop/artifex/data/: AFAdvancementProvider.java  AFBlockStateProvider.java  AFDataGenerators.java  AFGlobalLootModifierProvider.java  AFItemModelProvider.java  AFLanguageProvider.java  AFLootTableProvider.java  AFRecipeProvider.java  AFSoundDefinitionsProvider.java  AFTagsProvider.java
src/main/java/org/celestialworkshop/artifex/datagen/: AFAdvancementProvider.java  AFBlockStateProvider.java  AFDataGenerators.java  AFGlobalLootModifierProvider.java  AFItemModelProvider.java  (+5 more)
src/main/resources/: artifex.mixins.json  pack.mcmeta
src/main/resources/assets/artifex/particles/: execute.json  iaijutsu.json  shockwave.json
src/main/resources/data/minecraft/weapon_specialties/: shield.json
(+106 files in other folders)
