org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft version configuration
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]

# Mod publishing configuration
curseforge_project_id=1515507
modrinth_project_id=ZmVkDd7k

# Forge version configuration
forge_version=47.4.18
forge_version_range=[47,)
loader_version_range=[47,)

# Mapping configuration
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Mod metadata
mod_id=artifex
mod_name=Artifex
mod_license=All Rights Reserved
mod_version=1.0.4
mod_group_id=org.celestialworkshop
mod_authors=AquTheSeal
mod_description=...

mixinextras_version=0.5.0-rc.2
mxparser_version=6.1.0

# Dependencies
jei_version=15.2.0.27
jei_version_range=[15.2.0.27,)
blessfulled_version=6624691
better_combat_version=5625757
better_combat_particle_version=7855256
cloth_config_version=5729105
player_animator_version=4587214
target_dummy_version=6860192
moonlight_version=7664875
configured_version=5180900